# DemoCircleCI

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/agohra/democircleci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/democircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agohra/democircleci/: ListActivity.kt  ListOfUsersAPI.kt  MainActivity.java  SafeApiRequest.kt  UserRepository.kt  UsersData.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt  coroutine.kt  usersadapter.kt
app/src/main/java/com/agohra/democircleci/data/db/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/agohra/democircleci/data/db/entities/: User.kt
app/src/main/java/com/agohra/democircleci/data/model/: Birthday.kt  CreditCard.kt  Users.kt
app/src/main/java/com/agohra/democircleci/data/network/: ListOfUsersAPI.kt  MyApi.kt
app/src/main/java/com/agohra/democircleci/data/repo/: SafeApiRequest.kt  UserRepository.kt  UserTokenRepo.kt
app/src/main/java/com/agohra/democircleci/ui/: ListActivity.kt
app/src/main/java/com/agohra/democircleci/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/agohra/democircleci/ui/users/: RecyclerviewItemClickListener.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt  usersadapter.kt
app/src/main/java/com/agohra/democircleci/util/: BindingUtils.kt  coroutine.kt  viewUtils.kt
app/src/main/java/com/app/democircleci/data/db/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/app/democircleci/data/db/entities/: User.kt
app/src/main/java/com/app/democircleci/data/model/: Birthday.kt  CreditCard.kt  Users.kt
app/src/main/java/com/app/democircleci/data/network/: ListOfUsersAPI.kt  MyApi.kt
app/src/main/java/com/app/democircleci/data/network/responses/: AuthResponse.kt
app/src/main/java/com/app/democircleci/data/repo/: SafeApiRequest.kt  UserRepository.kt  UserTokenRepo.kt
app/src/main/java/com/app/democircleci/ui/: ListActivity.kt
app/src/main/java/com/app/democircleci/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/app/democircleci/ui/users/: RecyclerviewItemClickListener.kt  UsersFragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt  usersadapter.kt
app/src/main/java/com/app/democircleci/util/: BindingUtils.kt  coroutine.kt  viewUtils.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_sign_up.xml  raw_user_item.xml  users_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/agohra/democircleci/: ExampleUnitTest.java
app/src/test/java/com/app/democircleci/: ExampleUnitTest.java
(+1 files in other folders)
